# Reservation-System

./: .gitignore  README.md  pom.xml
console/: Main.java  Reservation.java  ReservationSystem.java  Room.java  User.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AboutPage.jsx  AdminPage.jsx  ContactPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  ReservationsPage.jsx  RoomsPage.jsx
reservation-frontend/: .gitignore  index.html  package-lock.json  package.json  postcss.config.js
reservation-frontend/src/: App.jsx  main.jsx
reservation-frontend/src/api/: api.js
reservation-frontend/src/components/: Navbar.jsx
reservation-frontend/src/pages/: About.jsx  BookingCalendar.jsx  Contact.jsx  Home.jsx  Login.jsx  MyReservations.jsx  Register.jsx  RoomList.jsx
src/main/java/com/my_project/: ReservationApplication.java
src/main/java/com/my_project/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/my_project/console/: Main.java  Reservation.java  ReservationSystem.java  Room.java  User.java
src/main/java/com/my_project/controller/: AuthController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/my_project/dao/: UserDAO.java
src/main/java/com/my_project/database/: DBConnection.java  DBTest.java
src/main/java/com/my_project/dto/: LoginRequest.java  RegisterRequest.java  ReservationDTO.java  UserDTO.java
src/main/java/com/my_project/exception/: GlobalExceptionHandler.java
src/main/java/com/my_project/model/: Payment.java  Reservation.java  Role.java  Room.java  User.java
src/main/java/com/my_project/repository/: PaymentRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/my_project/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/my_project/service/: FileStorageService.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java
src/main/resources/: application-local.properties
